{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Crm": "Host=localhost;Database=fynovio_platform;Username=fynovio_app;Password=runtime",
    "Access": "Host=localhost;Database=fynovio_platform;Username=fynovio_app;Password=runtime",
    "MasterData": "Host=localhost;Database=fynovio_platform;Username=fynovio_app;Password=runtime",
    "SemanticCatalog": "Host=localhost;Database=fynovio_platform;Username=fynovio_app;Password=runtime"
  },
  "Authentication": {
    "Jwt": {
      "Issuer": "https://dev.fynovio.local",
      "Audience": "fynovio-platform",
      "SigningKey": "dev-only-signing-key-not-for-production-use-32-bytes-min",
      "AccessTokenMinutes": 10
    },
    "Session": {
      "RefreshIdleDays": 7,
      "RefreshAbsoluteDays": 30,
      "RefreshGraceSeconds": 5,
      "CookieName": "fynovio_rt",
      "CookiePath": "/api/auth",
      "AllowInsecureCookieInDevelopment": true,
      "RequireSessionClaim": true
    },
    "AllowedOrigins": ["http://localhost:5173"],
    "SelfRegistration": {
      "Enabled": false
    },
    "PublicAppBaseUrl": "http://localhost:5173",
    "Password": {
      "MinLength": 12,
      "MaxLength": 128
    },
    "Lockout": {
      "MaxFailedAttempts": 5,
      "LockoutMinutes": 15
    },
    "RateLimiting": {
      "LoginPerMinute": 30,
      "RefreshPerMinute": 60,
      "ForgotPerHour": 20,
      "TokenPer15Minutes": 20,
      "PasswordPer15Minutes": 10,
      "PublicPerMinute": 120
    }
  },
  "DevSeed": {
    "Enabled": false,
    "Password": "Dev-Only-Passw0rd-Change-Me"
  }
}
