{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Crm": "Host=localhost;Database=fynovio_platform;Username=fynovio_app;Password=runtime",
    "Access": "Host=localhost;Database=fynovio_platform;Username=fynovio_app;Password=runtime",
    "MasterData": "Host=localhost;Database=fynovio_platform;Username=fynovio_app;Password=runtime"
  }
}
